ITEM NO.,PART NUMBER,DESCRIPTION,QTY.
1,1277N787,Corrosion-Resistant Timing Belt Pulley,2
2,1439K221,1045 Carbon Steel Keyed Rotary Shaft,2
3,TB1-004-TRANSMISSION-PLATE,,2
4,BLY172D,,4
5,GBPS-0401-CS-AA171-197,,4
6,TB1-005-DRIVE-PULLEY,,4
7,3444N12,Clamping Two-Piece Shaft Collar with Keyway,4
8,TB1-006-MOTOR-MOUNT,,4
9,7804K117,Stainless Steel Ball Bearing,20
10,TB1-008-TENSION-BAR,,4
11,TB1-009-PULLEY-SPACER,,4
12,TB1-001-BASE-LINK,,4
13,TB1-003-PROX-LINK,,2
14,TB1-002-DIST-LINK,,2
15,97725A700,Metal Sealing Washer,8
16,5033N135,Linear Motion Shaft,6
17,TB1-010-PHANTOM-PULLEY,,2
18,TB1-011-PHANTOM-SPACER,,2
